<view class="gn-page">
  <view class="gn-health-header-wrap">
    <view class="gn-header">
      <view class="gn-user-info">
        <image src="{{userInfo.avatarUrl}}" mode="aspectFit" class="gn-user-icon" bindtap='goUserDeatil' />
        <view class="gn-user-name-map">
          <text class="gn-user-name gn-app-fs36">{{userInfo.nickName}}</text>
          <view class="gn-user-map" bindtap='goToMap'>
            <image src="{{imgMap}}" class="gn-map-icon" mode="aspectFit"/>
            <text class="gn-map-address gn-app-fs24">{{deviceInfo.localAddr}}</text>
          </view>
        </view>
      </view>
      <view class="gn-user-chats-notification">
        <view class="gn-user-pronunciation-chats" bindtap='goTochats'>
          <image src="{{imgMsg}}" class="gn-chat-icon" mode="aspectFit" />
          <text class="gn-app-fs24 gn-chat-text">语音聊天</text>
        </view>
        <view class="gn-separation-line"></view>
        <view class="gn-user-notification" bindtap='goToNotification'>
          <image src="{{imgNotification}}" class="gn-notification-icon" mode="aspectFit" />
          <text class="gn-app-fs24 gn-notification-text">通知提醒</text>
        </view>
      </view>
    </view>
    <view class="gn-equipment-info-wrap">
      <view class="gn-equipment-info">
        <view class="gn-equipment-time gn-app-center">
          <image src="{{imgClock}}" class="gn-time-icon" mode="aspectFit" />
          <text class="gn-app-fs28 gn-time-text">{{deviceInfo.flushTime}}</text>
        </view>
        <view class="gn-equipment-parameters">
          <view class="gn-app-center gn-equipment-parameter-online">
            <image src="{{imgStatus}}" mode="aspectFit" class="gn-online-icon" />
            <text class="gn-app-fs28">{{deviceInfo.status}}</text>
          </view>
          <view class="gn-app-center gn-equipment-parameter-online">
            <image src="{{imgBattery}}" mode="aspectFit" class="gn-battery-icon" />
            <text class="gn-app-fs28">{{deviceInfo.electric}}</text>
          </view>
        </view>
      </view>
      <view class="gn-equipment-measure" bindtap="onClickMeasureHealthData">
        <text class="gn-app-fs24 gn-equipment-measure-text">一键测量</text>
      </view>
    </view>
  </view>
  <view class="gn-health-data">
    <view class="gn-current-health-data">
      <view class="gn-measured-time gn-app-fs20">{{healthData.updateTime}}</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" class="gn-measured-correct gn-app-fs20" value="{{multiIndex}}" range="{{multiArray}}">
        校准
      </picker>
      <view class='gn-measured-score-wrap' id="1" bindtap="goToHealthData">
         <canvas canvas-id="myHealthChart" id="1" catchtap="touchHandler"></canvas>
      </view>

      <view class="gn-measured-data">
        <view class="gn-measured-data-detail gn-text-width210">
          <text class="gn-measured-data-name gn-app-fs24">血压</text>
          <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{healthData.bloodPressure}}</text> mmHg</text>
        </view>
        <view class="gn-measured-data-detail gn-text-width120">
          <text class="gn-measured-data-name gn-app-fs24">心率</text>
          <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{healthData.heartRate}}</text> bpm</text>
        </view>
        <view class="gn-measured-data-detail gn-text-width150">
          <text class="gn-measured-data-name gn-app-fs24">血氧</text>
          <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{healthData.bloodOxygen}}</text> %</text>
        </view>
      </view>
    </view>
    <view class="gn-current-health-data" id="7" bindtap="goToHealthData">
      <view class="gn-measured-time gn-app-fs20">{{stepData.updateTime}}</view>
      <view class="gn-measured-score-wrap gn-app-center">
        <view class='gn-measured-score-wrap'>
             <canvas canvas-id="mySetpChart" id="7" catchtap="touchHandler"></canvas>
        </view>

      </view>
      <view class="gn-measured-data">
        <view class="gn-measured-data-detail gn-text-width210">
          <text class="gn-measured-data-cal-name gn-app-fs24">步数</text>
          <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{stepData.realNumber}}</text>步</text>
        </view>
        <view class="gn-measured-data-detail gn-text-width120">
          <text class="gn-measured-data-cal-name gn-app-fs24">卡路里</text>
          <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{stepData.calorie}}</text> cal</text>
        </view>
        <view class="gn-measured-data-detail gn-text-width150">
          <text class="gn-measured-data-cal-name gn-app-fs24">转换公里数</text>
          <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{stepData.kilometres}}</text>公里</text>
        </view>
      </view>
    </view>
    <view class="gn-current-health-data" id="8" bindtap="goToHealthData">
      <view class="gn-measured-time gn-app-fs20">{{sleepData.updateTime}}</view>

      <view class='gn-measured-score-wrap'>
         <canvas canvas-id="mySleepChart" id="8" catchtap="touchHandler"></canvas>
      </view>

      <view class="gn-measured-data">
        <view class="gn-measured-data-detail gn-text-width210">
          <view class="gn-measured-sleep-name">
            <text class="gn-app-fs24" style="color: #808080;">深睡</text>
            <view class="gn-sleep-square"></view>
          </view>
          <view>
            <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{sleepData.deepHour}}</text>
            <text>时</text>
            <text class="gn-app-fs36 gn-measured-data-number">{{sleepData.deepMin}}</text>
            <text>时</text></text>
          </view>
        </view>
        <view class="gn-measured-data-detail gn-text-width120">
          <view class="gn-measured-sleep-name">
            <text class="gn-app-fs24" style="color: #808080;">浅睡</text>
            <view class="gn-sleep-square" style="background-color: #49A0ff;"></view>
          </view>
          <view>
            <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{sleepData.lightHour}}</text>
            <text>时</text>
            <text style="font-weight:bold; font-size:36rpx;">{{sleepData.lightMin}}</text>
            <text>时</text></text>
          </view>
        </view>
        <view class="gn-measured-data-detail gn-text-width150">
          <view class="gn-measured-sleep-name">
            <text class="gn-app-fs24" style="color: #808080;">清醒时长</text>
            <view class="gn-sleep-square" style="background-color: #01c583;"></view>
          </view>
          <view>
            <text class="gn-app-fs24"><text class="gn-app-fs36 gn-measured-data-number">{{sleepData.soberHour}}</text>
            <text>时</text>
            <text style="font-weight:bold; font-size:36rpx;">{{sleepData.soberMin}}</text>
            <text>时</text></text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <cover-view class='gn-health-opt' wx:if="{{!showUserList}}">
    <cover-view>
      <cover-image src="{{imgScan}}" bindtap='scanDeviceCode' mode="aspectFit" class="gn-scan-icon"></cover-image>
    </cover-view>
    <cover-view>
      <cover-image src="{{imgOpen}}" mode="aspectFit" class="gn-open-icon" bindtap="getMyFamily"></cover-image>
    </cover-view>
  </cover-view>

  <cover-view class='gn-health-front' wx:if="{{showUserList}}">
    <cover-view bindtap="onClickHide" class="gn-health-mask" catchtouchmove="preventTouchMove"></cover-view>
    <cover-view class="gn-change-user" scroll-top="1">
      <cover-view wx:for="{{myDevices}}" class="gn-health-user" bindtap="onClickChangeDevice" data-id="{{index}}">
        <cover-view class="gn-change-name">{{item.relationship}}-{{item.toMemberName}}</cover-view>
        <cover-image src="{{item.avatarUrl}}" mode="aspectFit" class="gn-user-photo"></cover-image>
      </cover-view>
      <cover-view wx:for="{{myWatches}}" class="gn-health-user" bindtap="onClickChangeWatch" data-id="{{index}}">
        <cover-view class="gn-change-name">{{item.relationship}}-{{item.toMemberName}}</cover-view>
        <cover-image src="{{item.avatarUrl}}" mode="aspectFit" class="gn-user-photo"></cover-image>
      </cover-view>
    </cover-view>
    <cover-image src="{{imgHide}}" class="gn-hide-icon" mode="aspectFit" bindtap="onClickHide"></cover-image>
  </cover-view>
</view>