.gn-add-member-main {
  margin: 32rpx 28rpx 150rpx 28rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 0px 0px 4px 4px rgba(137, 137, 137, 0.05);
  padding-top: 16rpx;
  padding-bottom: 16rpx;
}

.gn-add-member-title {
  color: #4d4d4d;
  margin-left: 36rpx;
}

input {
  margin: 32rpx 36rpx;
  padding: 16rpx 16rpx;
  font-size: 28rpx;
  background: #fafdff;
}

.gn-add-icon {
  color: #fff;
  background: #49a0ff;
  padding: 23rpx 116rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 4px 4px rgba(137, 137, 137, 0.05);
  text-align: center;
  margin: 0 221rpx 295rpx 221rpx;
  display: block;
}

.gn-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.3;
}

.gn-user-info-modal {
  width: 587rpx;
  background: #fff;
  box-shadow: 0px 0px 4px 4px rgba(137, 137, 137, 0.05);
  border-radius: 32rpx;
  z-index: 9999;
  position: fixed;
  margin-left: 81rpx;
  margin-right: 81rpx;
  top: 380rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #49a0ff;
  padding-bottom: 49rpx;
  padding-top: 53rpx;
}

.gn-modal-title {
  color: #808080;
}

.gn-modal-relationShip-item {
  width: 455rpx;
  margin-top: 26rpx;
  margin-bottom: 26rpx;
  border-bottom: 2rpx solid #f2f2f2;
  padding-bottom: 24rpx;
  text-align: center;
}

.gn-follow-device-input {
  margin: 42rpx 36rpx 45rpx 36rpx;
  width: 600rpx;
  height: 76rpx;
  line-height: 76rpx;
  color: #d4d4de;
  padding-left: 24rpx;
  border: 1rpx solid #a6d6fc;
  background: #f2f2f2;
  border-radius: 10rpx;
}
