<!--pages/more/setup/password/index.wxml-->
<form bindsubmit="formSubmit" class="grace-form ">
  <view class="yh-chives-main">
    <view class="grace-form-item grace-border-b">
      <text class="grace-form-label">旧密码</text>
      <view class="grace-form-body">
        <input type="text" placeholder-class="yh-holder" class="grace-form-input" name="nickname" placeholder="请输入"></input>
      </view>
    </view>
    <view class="grace-form-item grace-border-b">
      <text class="grace-form-label">新密码</text>
      <view class="grace-form-body">
        <input type="text" placeholder-class="yh-holder" class="grace-form-input" name="nickname" placeholder="请输入，8位数以上"></input>
      </view>
    </view>
    <view class="grace-form-item grace-border-b">
      <text class="grace-form-label">再次输入新密码</text>
      <view class="grace-form-body">
        <input type="text" placeholder-class="yh-holder" class="grace-form-input" name="nickname" placeholder="请再次输入"></input>
      </view>
    </view>
    
  </view>
  <view class="grace-form-color">忘记密码？</view>
  <view style="padding:22rpx 0;">
    <button class="grace-button" formType="submit" type="primary">确定</button>
  </view>
</form>