<!--pages/chat/doctor-home/add/index.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" class="">
    <view class="yh-figure-main">
      <view class="yh-add-item">
        <view class="yh-add-name">姓名</view>
        <view class="yh-add-right">
          <input type="text" name="" bindinput="handleName" placeholder="请输入姓名" value="{{names}}" placeholder-class="yh-holder" />
        </view>
      </view>
      <view class="yh-add-item">
        <view class="yh-add-name">性别</view>
        <view class="yh-add-right">
          <picker bindchange="handlePickerChange" value="{{gerdenIndex}}" range="{{gerden}}">
            <view class="picker">
              {{gerden[gerdenIndex]}}
              <i-icon type="enter" size="16" color="#ACADA9"></i-icon>
            </view>
          </picker>
        </view>
      </view>
      <view class="yh-add-item">
        <view class="yh-add-name">年龄</view>
        <view class="yh-add-right">
          <input type="text" name="" bindinput="handleAge" value="{{ages}}" placeholder="请输入" placeholder-class="yh-holder" />
        </view>
      </view>
      <view class="yh-add-item">
        <view class="yh-add-name">身份证</view>
        <view class="yh-add-right">
          <input type="text" name="" value="{{idcard}}" placeholder="请输入" placeholder-class="yh-holder" />
        </view>
      </view>
    </view>
      <button class="yh-button" formType="submit" type="primary">保存</button>
  </form>
</view>