.container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
}


.yh-visits-title {
  width: 100%;
  height: 88rpx;
  background: white;
  box-shadow: 3rpx 3rpx 16rpx #f1f1f1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.yh-title-sel {
  color: #b3b3b3;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-sel  .line-style {
  background: #fff;
  height: 6rpx;
  width: 60rpx;
  position: relative;
  margin-top: 10rpx;
}

.yh-title-sel-selected {
  color: #49a0ff;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.yh-title-sel-selected text {
  height: 50rpx;
  line-height: 50rpx;
}

.yh-title-sel text {
  height: 50rpx;
  line-height: 50rpx;
}

.yh-title-sel-selected .line-style {
  background: #49a0ff;
  height: 5rpx;
  width: 60rpx;
  position: relative;
}

.yh-title-sel-selected {
  height: 60rpx;
}

.yh-title-sel {
  height: 60rpx;
}

.yh-swiper {
  width: 100%;
  flex: 1;
  overflow: scroll;
  margin: 0 auto;
  padding-top: 15rpx;
}

.record-item {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 5rpx;
  padding-top: 5rpx;
  font-size: 30rpx;
}
.yh-chives-lp{
  display: flex;
  box-sizing: border-box;
  padding: 0px 10rpx;
  margin-bottom: 30rpx;
}
.yh-chives-left{
  flex: 1
}
.yh-chives-center{
  flex: 10;
  color: #4D4D4D;
  text-align: center;
}
.yh-chives-right{
   flex: 1;
}
.yh-chives-main{
  box-sizing: border-box;
  margin: 28rpx 28rpx;
  box-shadow: 0px 0px 4px 4px rgba(137, 137, 137, 0.05);
  padding: 0px 28rpx;
  border-radius: 10rpx;
}
.yh-holder{
  font-size: 28rpx;
}
.grace-form-label{
  color: #4D4D4D
}
.grace-form-body{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color: #333
}
.grace-form-body .text{
  width: 92rpx;
  height: 38rpx;
  border:1px solid #49A0FF;
  border-radius: 18rpx;
  color: #49A0FF;
  font-size: 22rpx;
  text-align: center;
}
.grace-form-body .img{
  width: 17rpx !important;
  height: 29rpx !important;
  margin-left:15rpx;
}
.grace-form-body image:nth-of-type(1){
  width: 75rpx;
  height: 74rpx;
}
.grace-form-body image:nth-of-type(2){
  width: 17rpx;
  height: 29rpx;
  margin-left:15rpx;
}
.grace-border-b{
  border-bottom: 1px solid #F8F8F8
}
.grace-border-b:last-of-type{
  border-bottom: 0px solid #eee
}
/*  */
.grace-card-view{
  box-shadow: 0px 0px 4px 4px rgba(137, 137, 137, 0.05);
  margin: 0px 28rpx;
  box-sizing: border-box;
  padding: 28rpx 28rpx;
  padding-bottom: 0px;
  margin-bottom: 28rpx;
}
.grace-card-title{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10rpx;
}
.grace-card-title .text{
  color: #B3B3B3
}
.grace-card-name{
  font-weight: bold;
  font-size: 36rpx;
  color: #4D4D4D
}
.grace-text-small{
  border:1px solid #49a0ff;
  color: #49a0ff;
  font-size: 22rpx;
  font-weight: normal;
  border-radius: 20rpx;
  box-sizing: border-box;
  padding: 0px 25rpx;
  height: 38rpx;
  line-height: 36rpx;

}
.grace-card-text{
  font-size: 28rpx;
  color: #4D4D4D;
  margin-top: 5rpx;
}
.grace-card-text text{
  color: #B3B3B3;
  font-size: 28rpx;
}
.grace-card-footer-item{
  text-align: left;
  height: 64rpx;
  line-height: 64rpx;
  color: #B3B3B3;
  font-size: 28rpx;
}
.ko{
  text-align: right;
  display: flex;
  justify-content: flex-end;
  color: #4D4D4D
}
.grace-card-desc{
  margin-left: 0px;
}
.yh-icons{
  margin-top: -4rpx;
  margin-right: 5rpx;
}
.yh-arch-null{
  position: absolute;
  bottom: 315rpx;
  right: 40rpx;
}
.yh-arch-null image{
  width: 74rpx;
  height: 74rpx;
}
/*  */

.gn-change-user {
  z-index: 9999;
  position: fixed;
  right: 60rpx;
  bottom: 297rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-height: 500rpx;
  overflow-y: scroll;
}


.gn-health-mask {
  width: 100%;
  height: 1296rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.3;
}

.gn-health-user {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 32rpx;
  height: 80rpx;
  width: 100%;
  flex-shrink: 0;
}

.gn-change-name {
  font-size: 24rpx;
  color: #fff;
  background: #49a0ff;
  white-space: nowrap;
  padding: 14rpx 23rpx;
  border-radius: 27rpx;
  margin-right: 16rpx;
  box-shadow: 0px 0px 4px 4px rgba(137, 137, 137, 0.05);
}

.gn-user-photo {
  height: 76rpx;
  width: 76rpx;
  border: 1rpx solid #49a0ff;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 4px rgba(137, 137, 137, 0.05);
}

.gn-hide-icon {
  height: 74rpx;
  width: 74rpx;
  z-index: 9999;
  position: fixed;
  right: 60rpx;
  bottom: 198rpx;
}

.gn-scan-icon {
  height: 74rpx;
  width: 74rpx;
  margin-bottom: 44rpx;
}

.gn-open-icon {
  height: 74rpx;
  width: 74rpx;
}

.gn-health-opt {
  position: fixed;
  right: 62rpx;
  bottom: 20rpx;
  z-index: 9999;
}

.gn-health-front {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 1296rpx;
}

